# h-win-cli

./: .gitignore  LICENSE  README.md
Src/H.Win.CLI/: H.Win.CLI.sln
Src/H.Win.CLI/H.Win.CLI/: AppConfig.cs  CLIDependencyGroup.cs  H.Win.CLI.csproj  Program.cs
Src/H.Win.CLI/H.Win.CLI/BLL/: DependencyGroup.cs  FirewallAddressInfo.cs  FirewallBlockedAddressInfo.cs  IPDetailsProvider.cs  IpGeoLocationProvider.cs  NetworkAddressExtensions.cs  WindowsFirewallAddressType.cs  WindowsFirewallExtentions.cs
Src/H.Win.CLI/H.Win.CLI/Commands/: DebugCommand.cs  NewRelicLogExportsCommand.cs  NewRelicLogImportsCommand.cs  ReportingCommand.cs  WindowFirewallCommand.cs
Src/H.Win.CLI/H.Win.CLI/Model/: DetailedIP.cs
Src/H.Win.CLI/H.Win.CLI/Properties/: launchSettings.json
