<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.CLI" Version="2.33.0" />
		<PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
	</ItemGroup>

	<ItemGroup>
		<None Update="**/*.cfg.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
